	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Building a Blog - Part 1 &middot; Joe Green</title>
  

  
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Joe Green" />

</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://joeg.uk/"><h1>Joe Green</h1></a>
      <p class="lead">
       Software Engineering, DevOps &amp; Architecture 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="https://github.com/mrjgreen"> GitHub </a></li>
      
    </ul>

    <p> </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Building a Blog - Part 1</h1>
			  	<span class="post-date">Tue, Dec 20, 2016</span>
				
			  		<span>| Series: <a href="/series/building-a-blog">Building a Blog</a></span>
				

				<ul class="tags">
					
					<li> <a href="/tags/blog">Blog</a> </li>
					
					<li> <a href="/tags/tools">Tools</a> </li>
					
					<li> <a href="/tags/architecture">Architecture</a> </li>
					
				</ul>

				

<p>I recently started a new job working remotely, freeing up the hour or so I&rsquo;d usually
spend commuting each day. My intention is to use this time to start a blog.</p>

<p>For now, the content can wait - first item on the list: <strong>choose a blogging platform</strong> :)</p>

<blockquote>
<p>TL;DR - I settled on <a href="https://gohugo.io">Hugo</a>, a static site generator which
allows me to keep the site in version control on github, and deploy to an S3 bucket
managed via terraform.</p>
</blockquote>

<h2 id="requirements">Requirements</h2>

<p>Before I started looking at solutions, I wanted to write down some simple requirements
so I&rsquo;d know when I found the right one.</p>

<h4 id="easy-setup">Easy Setup</h4>

<p>I wanted to get writing straight away. I didn&rsquo;t want to have to wade through pages of documentation,
or spend 4 hours working out which database fixtures to apply.</p>

<h4 id="low-maintenance">Low maintenance</h4>

<p>I spend my working days designing and building robust, HA platforms with complex deployment
pipelines, detailed monitoring/alerting systems and comprehensive back-up routines.</p>

<p>I didn&rsquo;t want this blog to be another maintenance task to add to my list.</p>

<h4 id="version-controlled">Version Controlled</h4>

<p>Everything should be in version control; not just the code, but the infrastructure and content too.</p>

<h4 id="markdown-support">Markdown Support</h4>

<p>I&rsquo;d like to be able to write using markdown, for a few reasons:</p>

<ol>
<li>it fast and flexible</li>
<li>allows me to work offline</li>
<li>content is portable</li>
</ol>

<h4 id="robust-scalable-and-performant">Robust, Scalable and &ldquo;Performant&rdquo;</h4>

<p>While it&rsquo;s unlikely that this blog is going to see any real volume of traffic, it is going to be
a public representation of my work and I&rsquo;d like it to have solid up-time, with low cost.
This means it has to run efficiently on a platform that can scale up if traffic demands it.</p>

<h2 id="blogging-platforms-i-considered">Blogging Platforms I Considered</h2>

<h3 id="wordpress">Wordpress</h3>

<p>Just kidding.</p>

<h3 id="grav-cms">Grav CMS</h3>

<p><strong>Website:</strong> <a href="https://getgrav.org/">https://getgrav.org/</a></p>

<p>Grav is a &ldquo;flat file CMS&rdquo; written in PHP. I downloaded the Grav system with the admin plugin
and ran it quickly using PHP&rsquo;s builtin web server:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">curl -fsSL <span class="s2">&quot;https://github.com/getgrav/grav/releases/download/1.1.11/grav-admin.zip&quot;</span> &gt; grav-admin.zip
unzip grav-admin.zip
<span class="nb">cd </span>grav-admin
php -S localhost:8888 system/router.php
</code></pre></div>

<p>I really like Grav. The themes and the admin system look great and are very easy to use.
It runs out of the box without any initial configuration and is easy to customise with
loads of nice themes available.</p>

<p>The system itself seems a bit bulky and complex and diving into the application further,
I found lots of nested YAML files for advanced configuration. Despite not having a database,
there seems to be a lot of moving parts, and it has a deep, complex caching layer, which is built up
at runtime.</p>

<p>It&rsquo;s clear that this is a very capable system and will offer stacks of functionality, over and
above a blogging platform.</p>

<h3 id="hugo">Hugo</h3>

<p><strong>Website:</strong> <a href="https://gohugo.io">https://gohugo.io</a></p>

<p>Hugo is a &ldquo;site generation tool&rdquo; written in Go. It&rsquo;s intended to be similar to Jekyll.</p>

<p>As a site generation tool, it operates on a directory of flat files, and uses config
files to produce a rich, themed, static HTML website that can be deployed directly.</p>

<p>It&rsquo;s a single command to install, easy to configure and blisteringly
quick at rendering content. It comes with a built in tool for rendering and displaying
your content locally while you write. It also supports <a href="http://themes.gohugo.io/">themes</a>,
and happily lots of the Grav themes have been ported for Hugo.</p>

<p>Install on MacOS (for other systems just <a href="https://github.com/spf13/hugo/releases">download the correct release from here</a>):</p>

<pre><code>brew install hugo
</code></pre>

<p>Create a new site skeleton:</p>

<pre><code>hugo new site my-new-site
cd my-new-site
</code></pre>

<p>Choose a theme from <a href="http://themes.gohugo.io/">http://themes.gohugo.io/</a> and install. E.G.:</p>

<pre><code>git clone https://github.com/spf13/hyde.git themes/hyde
echo 'theme = &quot;hyde&quot;' &gt;&gt; config.toml
</code></pre>

<p>Create your first post:</p>

<pre><code>hugo new post/hello.md
</code></pre>

<p>Run the local server (and show draft posts with -D):</p>

<pre><code>hugo server -D
</code></pre>

<p>You can now view your first post by pointing your browser at <code>http://localhost:1313</code></p>

<p>Add some &ldquo;lipsum&rdquo; content to your post?</p>

<pre><code>curl -fsSL &quot;https://baconipsum.com/api/?type=meat-and-filler&amp;paras=2&amp;format=text&quot; &gt;&gt; content/post/hello.md
</code></pre>

<p>With your browser still open, you should see the content magically update
(It&rsquo;s not magic, it&rsquo;s websockets).</p>

<h2 id="next-time">Next Time</h2>

<p>Next time, we will use terraform to configure an S3 bucket to host the static site
generated from this post.</p>

			</div>

			<div>
				<span class="next-previous">
				&nbsp;
				</span>
				<span class="next-previous">
				<a href="http://joeg.uk/2016/12/building-a-blog---part-2/">Building a Blog - Part 2 &raquo;</a>
				</span>
			</div>

			
				<div id="disqus_thread"></div>
<script type="text/javascript">

    (function() {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'joeg-uk';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>
		
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-89413599-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>
